<!DOCTYPE html>
<html class=''>

<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="canonical" href="http://codepen.io/chengz0/pen/bNNVNM" />


    <style class="cp-pen-styles">
    html {
        height: 100%;
    }
    body {
        background-color: #AAACB5;
    }
    .bookshelf {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        border: 10px #A87328 solid;
        overflow: hidden;
        background-image: -webkit-linear-gradient(#241909, #2c1e0b 220px, #b87e2c 220px, #b87e2c 222px, #A87328 222px, #A87328 228px, #986824 228px, #986824 230px);
        background-image: linear-gradient(#241909, #2c1e0b 220px, #b87e2c 220px, #b87e2c 222px, #A87328 222px, #A87328 228px, #986824 228px, #986824 230px);
        background-size: 10px 230px;
        box-shadow: 0px 1000px 0px 400px #7A7668;
    }
    .book {
        height: 200px;
        width: 40px;
        float: left;
        color: white;
        font-size: 0.9em;
        font-family: Verdana, sans-serif;
        margin-bottom: 10px;
        margin-top: 20px;
        -webkit-transition: -webkit-transform 0.4s ease;
        transition: transform 0.4s ease;
    }
    .book-tilted {
        float: left;
        width: 74px;
    }
    .book-tilted > .book {
        -webkit-transform: translateY(-3px) translateX(15px) rotate(9deg);
        -ms-transform: translateY(-3px) translateX(15px) rotate(9deg);
        transform: translateY(-3px) translateX(15px) rotate(9deg);
    }
    .book:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }
    .book-green {
        background-color: darkgreen;
        border-left: 2px solid #007800;
        border-right: 2px solid #005000;
    }
    .book-blue {
        background-color: #0C347D;
        border-left: 2px solid #0e3c90;
        border-right: 2px solid #0a2c6a;
    }
    .book-umber {
        background-color: #54290C;
        border-left: 2px solid #66320f;
        border-right: 2px solid #422009;
    }
    .book-springer {
        background-color: #EDED80;
        border-left: 2px solid #f0f092;
        border-right: 2px solid #eaea6e;
        color: black;
    }
    .book h2 {
        padding: 0;
        font-size: 1em;
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: rotate(0.25turn) translateY(-35px);
        -ms-transform: rotate(0.25turn) translateY(-35px);
        transform: rotate(0.25turn) translateY(-35px);
        width: 170px;
    }
    .book h3 {
        padding: 0;
        font-size: 0.7em;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: rotate(0.25turn) translateY(-15px) translateX(-20px);
        -ms-transform: rotate(0.25turn) translateY(-15px) translateX(-20px);
        transform: rotate(0.25turn) translateY(-15px) translateX(-20px);
        width: 150px;
    }
    </style>
</head>

<body>
    <div class="bookshelf">
        <!-- add elements here -->
        <div class="book-tilted" id="deepglint">
            <div class="book book-blue">
                <h2>CQ.DeepGlint</h2>
            </div>
            </dev>
        </div>

        <script src="../public/js/jquery.js" type="text/javascript"></script>


        <script type="text/javascript">
        var shelf = $(".bookshelf");

        function addbook(key, value) {
            var html = "<h2>" + key + "</h2><h3>" + value + "</h3>";
            var div = document.createElement("div");
            div.setAttribute("class", "book book-blue");
            div.setAttribute("name", key);
            div.setAttribute("id", value);
            div.innerHTML = html;
            
            div.click(function(event) {
                /* Act on the event */
                console.log(1);
                event.preventDefault();
            });

            shelf.append(div); // add new element
        }

        function appendText(hosts) {
            // Therefore, convert it to a real array
            var hostobj = JSON.parse(hosts);

            $.each(hostobj, function(key, value) {
                console.log(key + ": " + value);
                addbook(key, value);
            });
        }

        function inithost() {
            var xmlHttp = null;
            if (window.XMLHttpRequest) { // Mozilla, Safari, IE7+ ...
                xmlHttp = new XMLHttpRequest();
            } else if (window.ActiveXObject) { // IE 6 and older
                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlHttp.open("GET", "http://172.16.110.134:4000", true);
            xmlHttp.send();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState === 4) {
                    console.log(xmlHttp.readyState);
                    if (xmlHttp.status === 200) {
                        console.log(xmlHttp.status);
                        var ret = xmlHttp.responseText;
                        var retobj = JSON.parse(ret);
                        appendText(retobj["Data"]);
                    } else {
                        console.log('There was a problem with the request.');
                    }
                }
            }
        }


        function initstate() {

        };

        $(document).ready(function() {
            inithost();

            initstate();

            $("#deepglint").children().css({
                "color": "red",
                "border": "2px solid red"
            });
        });
        </script>
</body>

</html>